print (" ██████████████████  ████████")
print (" ██████████████████  ████████")
print (" ██████████████████  ████████")
print (" ██████████████████  ████████")
print (" ██████████████████  ████████")
print (" ████████            ████████")
print (" ████████  ████████  ████████")
print (" ████████  ████████  ████████")
print (" ████████  ████████  ████████")
print (" ████████            ████████")
print (" ████████  ██████████████████")
print (" ████████  ██████████████████")
print (" ████████  ██████████████████")
print (" ████████  ██████████████████")
print ("")aa
print ("spam finder")
print ("by melon210")
print ("")
print ("spam found on character:")
subject = "eg. get rich now! $$$$".find("$")
print(subject)
print (" ")
print (" ")
e_mail = "m.m@gmail.com"
print (e_mail.lstrip())
password = ("u wish bot")
print (password.strip())
